# 配列の要素の一つ一つを、各変数に代入する
# 1行で処理を終わらせる

# 配列 ['a', 'b', 'c', 'd'] の要素を個別の変数 v1, v2, v3, v4 に分割して代入し、それらの変数の値を個別に表示する
v1, v2, v3, v4 = *['a', 'b', 'c', 'd']

p(v1)
p(v2)
p(v3)
p(v4)
