# ・各値に２を掛けた数字
# を出力するプログラムを作成

arr = [1, 2, 3, 4, 5]

new_arr = arr.map{ |v| v * 2 }
p(new_arr)


# 破壊的なメソッドを使う方法
arr_2 = [1, 2, 3, 4, 5]

arr_2.map!{ |v| v * 2 }
p (arr_2)