# 3つの文字列を作成する
# アルファベットの小文字からなる、10文字の文字列
# アルファベッドの大文字からなる、10文字の文字列

# to_aで範囲を配列に変換し、joinで選択された10個の要素を1つの文字列に結合する
puts ('a'..'z').to_a.shuffle[0..9].join


puts ('A'..'Z').to_a.shuffle[0..9].join