# 配列から「数字」と「文字列の数字」だけを取り出すプログラムを作成する
# 降順に表示する

arr = [1, "a", 2, "b", "c", 3, "4", "5", "6"]
# =~は正規表現と文字列のマッチングを行う演算子
# /^[0-9]+$/の正規表現は文字列の0から9までの数字を1回以上繰り返し先頭から末尾まで一致しているもの
new_arr = arr.select{ |v| v.to_s =~ /^[0-9]+$/ }
new_arr = new_arr.map{ |v| v.to_i }.sort.reverse
p(new_arr)

