# 1から30の数字を使って、要素数が10の配列をランダムに作成する
# 配列には必ず11の倍数が含むようにする

sample_arr = []
# while true doで条件によって終了するまで無限ループ
while true do
  # 1から10まで1づつ処理を追加していく
  1.upto(10) do
    # rand(1..30)は1から30までの範囲でランダムな整数を生成する
    # <<は、左辺の配列に右辺の値を追加するために使用する
    sample_arr << rand(1..30)
  end
  # 配列内の要素に11で割り切れるものが存在するかどうかを検出する
  # もし11で割り切れるものがなければもう一度新しいランダムな数字を格納するループを行う
  break if sample_arr.detect{ |v| v % 11 == 0}

  sample_arr = []
end

p(sample_arr)