# 2つの配列で、どちらか一方にある要素を、「Set」と「配列」の二つで出力する

v_1 = [1, 2, 3, 4, 5, 8, 9]
v_2 = [9, 7, 6, 5, 4]

# スプレッド演算子（'*'）を使用して、配列'v_1'の要素を展開して引数として渡す操作を行う
set_v_1 = Set[*v_1]
set_v_2 = Set[*v_2]

answer = set_v_1 ^ set_v_2
p(answer)
p(answer.to_a.sort)