# ・配列に対して、9の倍数がある場合は、最初に見つけた値を表示する
# ・配列に対して、9の倍数がない場合は、nilを表示する
# プログラムを作成する

arr = [1, 2, 3, 4, 5, 8, 9, 10, 18, 20]
arr_2 = [1, 2, 3, 4, 5, 8, 10, 20]

# detectメソッドは、ブロック内の条件を満たす最初の要素を検出するために使うメソッド
# 要素が見つかればその要素を返し、見つからなければnilを返す
answer = arr.detect{ |v| v % 9 == 0 }
p(answer)

answer_2 = arr_2.detect{ |v| v % 9 == 0 }
p(answer_2)
